# camel.main.routes-include-pattern = routes/routes.xml, file:src/main/routes/rests.xml, file:src/main/rests/route-template.xml

# camel.main.routes-include-pattern = routes/main/*.camelk.yaml
camel.main.routes-include-pattern = routes/main/*.xml

iotsim.data = target/data
nasa.iotsim.data = target/data/nasa
nasa.iotsim.topic=nasa
nasa.iotsim.delay=500

iotsim.kafka.brokers=localhost:9092

#quarkus.log.level=DEBUG
